spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# don't need this property anymore, since we're using Eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001